# PatientPortal

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/BrowserDriver/: ConfigReader.java  allbrowsr.java
src/test/java/Login/: EmailGenerator.java  GmailOTPReader.java  Newlogin.java  ScenarioReader.java
src/test/java/Util/: ClickUtils.java  FormUtils.java
src/test/java/resources/: Strenciq_enrollment_scenarios.xlsx  Ultomiris_enrollment_scenarios.xlsx  config.properties
